# NaijaHealthCareCentre

app/: build.gradle
app/src/androidTest/java/com/durodola/mobile/naijahealthcentre/: ApplicationTest.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durodola/mobile/naijahealthcentre/: AbstractHealthFragment.java  ContactAdapter.java  ContactServiceApi.java  DisplayContentFragment.java  EbolaFragment.java  GPSService.java  HCBaseAdapter.java  HealthCare.java  HealthCareBaseAdapter.java  HealthCareFragment.java  HealthCareInterator.java  HealthCareInteratorImpl.java  HealthCarePresenter.java  HealthCareView.java  HealthClass.java  HivFragment.java  MainActivity.java  MapFragment.java  MyLocation.java  NameClass.java  Question.java  RVAdapter.java  RecyclerViewAdapter.java  Restclient.java  StackOverflowAPI.java  StackOverflowQuestions.java  TuberculosisFragment.java
app/src/main/java/com/durodola/mobile/naijahealthcentre/AbstractFragment/: AbstractHealthFragment.java
app/src/main/java/com/durodola/mobile/naijahealthcentre/Activity/: MainActivity.java
app/src/main/java/com/durodola/mobile/naijahealthcentre/Fragment/: DisPresenter.java  DisplayContentFragment.java  DisplayInteractor.java  DisplayInteractorImpl.java  DisplayPresenterImpl.java  DisplayView.java  EbolaFragment.java  HivFragment.java  MapFragment.java  TuberculosisFragment.java
app/src/main/java/com/durodola/mobile/naijahealthcentre/Present/: DisPresenter.java  DisplayPresenterImpl.java
app/src/main/java/com/durodola/mobile/naijahealthcentre/Utils/: ContactServiceApi.java  GPSService.java  HealthClass.java  MyLocation.java  Restclient.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  content_main.xml  displaycontent.xml  ebola_layout.xml  fragment_for_recyclerview.xml  fragment_health_care.xml  health_centre_fragment.xml  hiv_layout.xml  mapfragment.xml  single_layout.xml  tuberculosis_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/durodola/mobile/naijahealthcentre/: AbsHealthCareFragTest.java  DisplaceFragmentTest.java  EbolaFragmentTest.java  ExampleUnitTest.java  HivFragmentTest.java  TuberculosisFragementTest.java
healthcareware/: build.gradle
healthcareware/src/main/: AndroidManifest.xml
healthcareware/src/main/res/values/: strings.xml
healthcarewear/: build.gradle
healthcarewear/src/main/: AndroidManifest.xml
healthcarewear/src/main/java/com/durodola/mobile/healthcarewear/: MainActivity.java
healthcarewear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml  row_simple_item_layout.xml
healthcarewear/src/main/res/values/: strings.xml
